language: node_js
node_js:
- '0.10'
deploy:
  app: steelworm
  provider: heroku
dd:
  secure: J0CtEw5cr8HAwtrkuK46DntgO7R3m3XCg5LdfbCHK6duNvFU4KpYixz2rsOBjuUD0vVI4c8CGM6XsYVFb4G3X5VmvMrFEUywo3+JIBcepXrJjWXGtf0dJfMYb/BQu3lRXoELePaFu70AV2NxwYRTP9ehTpfeeLoAI1S3lNP1meA=
